{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{% static 'LOGO2.png' %}" type="image/x-icon">
    <title>AB-Predict</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2; 
            background-image: url("{% static 'background.png' %}"); 
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #333;
            line-height: 1.6;
        }

        /* Navbar Styling */
        .nav-container {
            background-color: transparent;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            
        }

        :root {
            --mainColor: rgb(76, 35, 120); 
            --lightColor: #eee; 
            --darkColor: rgb(39, 1, 81); 
            --lightPurple: #725AC1
        }

        .nav-container img {
            width: 100px;
            height: 80px;
        }

        .nav a {
            color: var(--lightColor);
            text-decoration: none;
            font-size: 18px;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .nav a:hover,
        .nav a.active {
            background-color: var(--mainColor);
        }

        .hero {
            height: 90vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
         
            background-size: cover;
            background-position: center;
            
        }

        .hero h1 {
            font-size: 2.5rem;
            margin: 0;
        }

        .hero p {
            font-size: 1.2rem;
            margin-top: 10px;
        }

        .hero .cta-buttons {
            margin-top: 20px;
        }

        .hero .cta-buttons a {
            display: inline-block;
            color: white;
            background-color: var(--mainColor);
            padding: 10px 20px;
            text-decoration: none;
            transition: ease-out 0.5s;
            margin: 5px;
            border: 2px solid var(--lightColor);
            border-radius: 10px;
            box-shadow: inset 0 0 0 0 #725AC1;
            font-size: 18px;
        }

        .hero .cta-buttons a:hover {
            color: var(--darkColor);
            box-shadow: inset 0 -100px 0 0 var(--lightColor);
        }

        .section {
            padding: 60px 180px;
            text-align: center;
            background-color: transparent;
        }

        .section p {
            font-size: 1.1rem;
            color: white;
        }

        .about-content h2 {
            font-size: 1.8rem;
            margin-bottom: 20px;
            color: white;
        }


.card-container {
  display: flex;
  gap: 1.5rem; 
  justify-content: center; 
}

.card {
  --border-radius: 0.75rem;
  --primary-color: #7257fa;
  --secondary-color: #3c3852;
  width: 210px;
  font-family: "Arial";
  padding: 1rem;
  cursor: pointer;
  border-radius: var(--border-radius);
  background: #f1f1f3;
  box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 3%);
  position: relative;
}

.card > * + * {
  margin-top: 1.1em;
}

.card .card__content {
  color: var(--secondary-color);
  font-size: 0.86rem;
}

.card .card__title {
  padding: 0;
  font-size: 1.3rem;
  font-weight: bold;
}


.card svg {
  transition: 0.2s;
}


        @media (max-width: 768px) {
            .main-card {
                flex-direction: column;
                align-items: stretch;
            }

            .card {
                flex: 1 1 calc(100% - 40px);
            }
        }

        .creative-div {
            padding: 20px;
            margin: 20px auto;
            max-width: 600px;
            background-color: var(--lightPurple);
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            color: rgb(184, 177, 177);
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .creative-div h3 {
            font-size: 2rem;
            margin-bottom: 10px;
            color: white;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        }

        .creative-div p {
            font-size: 1.1rem;
            line-height: 1.5;
            color: var(--lightColor);
        }

        .creative-div:hover {
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
        }

        .creative-div a {
            color: white;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .creative-div a:hover {
            color: var(--darkColor);
        }

        @media (max-width: 768px) {
            .creative-div {
                max-width: 90%;
            }

            .creative-div h3 {
                font-size: 1.5rem;
            }

            .creative-div p {
                font-size: 0.9rem;
            }
        }

        /* Footer Styling */
        .footer {
            background-color: linear-gradient(135deg, rgb(76, 35, 120) 0%, rgb(39, 1, 81) 100%);
            color: white;
            text-align: center;
            padding: 20px 0;
            font-size: 0.9rem;
           
            background-color: rgb(80, 78, 78);
        }

        .footer p {
            font-size: 1.1rem;
            color: white;
        }

        .footer a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            transition: opacity 0.3s ease;
        }

        .footer a:hover {
            opacity: 0.8;
        }

        /* Responsive Adjustments */
        @media (max-width: 768px) {
            .nav a {
                font-size: 16px;
            }

            .section h2 {
                font-size: 2rem;
            }

            .features div,
            .steps div {
                width: calc(50% - 20px);
                max-width: 100%;
                margin: 10px;
            }
        }

        .one h2 {
            font-size: 1.8rem;
            margin-bottom: 20px;
            color: white;

        }

    </style>
</head>

<body>

    <div class="nav-container">
        <span>
            <img class="navbar-logo" src="{% static 'LOGO2.png' %}" alt="{% static 'LOGO2.png' %}">
        </span>
        <div class="nav" id="home_nav">
            <a href="{% url 'myApp:home' %}"class="active">Home</a>
            <a href="{% url 'myApp:history' %}">History</a>
            <a href="{% url 'myApp:prediction' %}">Prediction</a>
            <a href="{% url 'myApp:logoutUser' %}">Logout</a>
        </div>   
    </div>

    <div class="hero" id="home">
        <h1>Antigen-Antibody Binding Prediction</h1>
        <p>Predicting the Future of Immune Interactions</p>
        <div class="cta-buttons">
            <a href="{% url 'myApp:prediction' %}" id="one">Try Our Prediction Tool</a>
            <a href="#about" id="tow">Learn More</a>
        </div>
    </div>
    <div class="section creative-about" id="about">
        <div class="about-content">
            <h2>Our Mission: Accelerating Antibody Development</h2>
            <div class="card-container">
                <div class="card card1">
                    <h3 class="card__title">What We Do</h3>
                    <p class="card__content">developing effective antibodies through accurate predictions of antigen-antibody interactions using machine learning and deep learning techniques.</p>
                </div>
                <div class="card card2">
                    <h3 class="card__title">Accurate Predictions</h3>
                    <p class="card__content">Our platform leverages advanced algorithms to deliver precise predictions for antigen-antibody binding.</p>
                </div>
                <div class="card card3">
                    <h3 class="card__title">User-Friendly Interface</h3>
                    <p class="card__content">An intuitive platform that's easy to navigate for researchers at all levels.</p>
                </div>
            </div>
</div>
        <br>
        
        <div class="one">
            <h2>Our Features</h2>
        </div>
        <div class="card-container">
            <div class="card card1">
                <h3 class="card__title">AI-powered predictions</h3>
                <p class="card__content">Utilizing advanced machine learning algorithms to deliver precise results.</p>
            </div>
            <div class="card card2">
                <h3 class="card__title">Comprehensive Database</h3>
                <p class="card__content">Access to a vast database of antigens and antibodies for more accurate predictions.</p>
            </div>
            <div class="card card3">
                <h3 class="card__title">User-Friendly Interface</h3>
                <p class="card__content">An intuitive platform that's easy to navigate for researchers at all levels.</p>
            </div>
        </div>
        
        <div class="one">
            <br>

            <h2>How It Works</h2>
        </div>
            <div class="card-container">
                <div class="card card1">
                    <h3 class="card__title">1. Input Your Data</h3>
                    <p class="card__content">Enter your antigen or antibody data into our platform.</p>
                </div>
                <div class="card card2">
                    <h3 class="card__title">2. Run the Prediction</h3>
                    <p class="card__content">Our tool analyzes the data using sophisticated algorithms.</p>
                </div>
                <div class="card card3">
                    <h3 class="card__title">3. Analyze Results</h3>
                    <p class="card__content">Get detailed and accurate predictions to aid your research.</p>
                </div>
            </div>
            

        <div class="section" id="contact">
            <div class="creative-div">
                <h3>Get in Touch</h3>
                <p>Contact us for collaborations, inquiries, or support. We'd love to hear from you.</p>

                <p><strong>Rawan Reda Mohamed</strong> | <a href="https://www.linkedin.com/in/rawan-radwan-85a426276/" target="_blank">LinkedIn</a></p>
                <p><strong>Fatma Mohamed Ahmed Elsayed</strong> | <a href="https://www.linkedin.com/in/fatma-el-henawy-5ab61b204/" target="_blank">LinkedIn</a></p>
                <p><strong>Mennatallah Khaled Nasr El-Deen</strong> | <a href="https://www.linkedin.com/in/mennatallah-khaled/" target="_blank">LinkedIn</a>
                </p>
                <p><strong>Nada Awad Fazora</strong> | <a href="https://www.linkedin.com/in/nada-awad-822207277/" target="_blank">LinkedIn</a></p>
                <p><strong>Nourhan Essam Helmy</strong> | <a href="https://www.linkedin.com/in/nour-eldeeb-2b875b215/" target="_blank">LinkedIn</a></p>
            </div>
        </div>



    </div>
    <div class="footer">
        <p>&copy; 2024 Antigen-Antibody Binding Prediction. All rights reserved.</p>
        <p>
            <a href="#home">Home</a> |
            <a href="#about">About</a> |
            <a href="#contact">Contact</a> 
        </p>
    </div>

</body>
</html>