{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{% static 'LOGO2.png' %}" type="image/x-icon">
    <title>Model Two</title>
    <style>
        :root {
            --mainColor: rgb(76, 35, 120);
            --lightColor: #eee;
            --darkColor: rgb(39, 1, 81);
            --textColor: #ffffff;
            --backgroundColor: #2c2c2c;
            --model2Color: rgba(117, 88, 146, 0.011);
        }

        body,
        html {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            background-image: url("{% static 'background.png' %}");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            line-height: 1.6;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            height: 100vh; 
        }

        .flex-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
        }

        /* Navbar Styling */
        .nav-container {
            background-color: transparent;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        :root {
            --mainColor: rgb(76, 35, 120); 
            --lightColor: #eee; 
            --darkColor: rgb(39, 1, 81); 
            --lightPurple: #725AC1
        }

        .nav-container img {
            width: 100px;
            height: 80px;
        }

        .nav a {
            color: var(--lightColor);
            text-decoration: none;
            font-size: 18px;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .nav a:hover,
        .nav a.active {
            background-color: var(--mainColor);
        }

        .icon-container {
            display: flex;
            justify-content: center;
            margin: 25px 0 25px;
        }

        .icon {
            display: inline-block;
            width: 120px;
            height: 60px;
            margin: 0 15px;
            background: var(--mainColor);
            border-radius: 15px;
            color: white;
            font-size: 22px;
            line-height: 60px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
            text-align: center;
        }

        .icon:hover {
            background: var(--darkColor);
            transform: scale(1.05);
        }

        .icon.model2:hover {
            background: var(--darkColor);
            transform: scale(1.05);
        }

        .icon.model2 {
            background: var(--darkColor);
        }

        .container {
            background: transparent;
            border-radius: 15px;
            padding: 2em;
            margin: 20px;
            width: 90%;
            max-width: 800px;
        }

        .card {
            background: var(--darkColor);
            background: linear-gradient(135deg, rgb(76, 35, 120) 0%, rgb(39, 1, 81) 100%);
            border-radius: 15px;
            padding: 2em;
            text-align: center;
            color: var(--lightColor);
        }

        .form-group {
            margin: 1.5em 0;
            text-align: left;
        }

        .form-group label {
            display: flex;
            align-items: center;
            font-weight: bold;
            color: var(--lightColor);
        }

        .form-group p {
            margin: 0;
            font-size: 12px;
            color: var(--lightColor);
            opacity: 0.8;
        }

        .form-group input,
        .form-group select {
            border: 1px solid #ccccccd8;
            border-radius: 5px;
            padding: 10px;
            width: 100%;
            margin-top: 5px;
        }

        .error-message {
            color: rgb(231, 29, 29);
            font-size: 12px;
            margin-top: 5px;
        }

        button {
            position: relative;
            display: inline-block;
            margin: 0 100px;
            padding: 10px 30px;
            text-align: center;
            font-size: 18px;
            letter-spacing: 1px;
            text-decoration: none;
            color: var(--lightColor);
            font-weight: bold;
            background: transparent;
            cursor: pointer;
            transition: ease-out 0.5s;
            border: 2px solid var(--lightColor);
            border-radius: 10px;
            box-shadow: inset 0 0 0 0 #725AC1;
        }

        button:hover {
            color: var(--darkColor);
            box-shadow: inset 0 -100px 0 0 var(--lightColor);
        }

        button:active {
            transform: scale(0.9);
        }

        #result {
            background: var(--lightColor);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            color: #000;
            font-weight: bold;
        }
    </style>
    <script defer src="{% static 'model_2.js' %}"></script>
</head>

<body>
    <div class="nav-container">
        <img class="navbar-logo" src="{% static 'LOGO2.png' %}" alt="Logo">
        <div class="nav">
            <a href="{% url 'myApp:home' %}">Home</a>
            <a href="{% url 'myApp:history' %}">History</a>
            <a href="{% url 'myApp:prediction' %}" class="active">Prediction</a>
            {% if request.user.is_authenticated %}
                <a href="{% url 'myApp:logoutUser' %}">Logout</a>
            {% else %}
                <a href="{% url 'myApp:sign' %}">Sign Up</a>
                <a href="{% url 'myApp:Login' %}">Login</a>
            {% endif %}

        </div>
    </div>

    <div class="flex-container">
        <div class="container">
            <div class="card">
                <div class="icon-container">
                    <div class="icon" data-url="{% url 'myApp:model1' %}" onclick="navigateTo(this.getAttribute('data-url'))">Model 1</div>
                    <div class="icon model2" data-url="{% url 'myApp:model2' %}" onclick="navigateTo(this.getAttribute('data-url'))">Model 2</div>
                </div>
                <form id="prediction-form" method="POST" action="{% url 'myApp:model2' %}" onsubmit="return validateForm(event)">
                    {% csrf_token %}
                    <div class="btn-group mb-3">
                        <button type="button" class="btn btn-secondary" onclick="looadExample()">Load Example</button>
                        <button type="button" class="btn btn-secondary" onclick="cleearInputs()">Clear</button>
                    </div>
                    <div class="form-group">
                        <label for="{{ form.Type.id_for_label }}">Type: </label>
                        <p>Type of the protein chain of antibody</p>
                        {{ form.Type }}
                        <div id="type_error" class="error-message"></div>
                    </div>
                    <div class="form-group">
                        <label for="{{ form.CDR.id_for_label }}">CDR:</label>
                        <p>Complementarity-Determining Region (CDR) number of antibody</p>
                        {{ form.CDR }}
                        <div id="cdr_error" class="error-message"></div>
                    </div>
                    <div class="form-group">
                        <label for="{{ form.BWindow.id_for_label }}">Antibody Window:</label>
                        <p>A 9 Characters Sequence Consisting Of Amino Acid From 'ARNDCEQGHILKMFPSTWYV' All in CAPITALS</p>
                        {{ form.BWindow }}
                        <div id="b_window_error" class="error-message"></div>
                    </div>
                    <div class="form-group">
                        <label for="{{ form.AWindow.id_for_label }}">Antigen Window:</label>
                        <p>A 9 Characters Sequence Consisting Of Amino Acid From 'ARNDCEQGHILKMFPSTWYV' All in CAPITALS</p>
                        {{ form.AWindow }}
                        <div id="a_window_error" class="error-message"></div>
                    </div>
                    <div class="form-group">
                        <label for="{{ form.BSec.id_for_label }}">Antibody Secondary Structure:</label>
                        <p>A 9 Characters Sequence From 'H', 'B', 'E', 'G', 'I', 'T', 'S', '-' separated with '|'</p>
                        {{ form.BSec }}
                        <div id="b_sec_error" class="error-message"></div>
                    </div>
                    <div class="form-group">
                        <label for="{{ form.ASec.id_for_label }}">Antigen Secondary Structure:</label>
                        <p>A 9 Characters Sequence From 'H', 'B', 'E', 'G', 'I', 'T', 'S', '-' separated with '|'</p>
                        {{ form.ASec }}
                        <div id="a_sec_error" class="error-message"></div>
                    </div>
                    <div class="form-group">
                        <label for="{{ form.BSol.id_for_label }}">Antibody Solvent accessibility:</label>
                        <p>Split the numbers with '|'</p>
                        {{ form.BSol }}
                        <div id="b_sol_error" class="error-message"></div>
                    </div>
                    <div class="form-group">
                        <label for="{{ form.ASol.id_for_label }}">Antigen Solvent accessibility:</label>
                        <p>Split the numbers with '|'</p>
                        {{ form.ASol }}
                        <div id="a_sol_error" class="error-message"></div>
                    </div>

                    <div class="form-group">
                        <label for="{{ form.Description.label }}">Description:</label>
                        <p>Describe your prediction trial (optional)</p>
                        {{ form.Description }}
                        <div id="description" class="error-message"></div>
                    </div>

                    <div class="d-flex justify-content-center mt-3 c">
                        <button type="submit" class="btn btn-primary ">Show Result</button>
                    </div>
                </form>
                <div id="result">
                    {% if prediction is not None %}
                        <p>The prediction is: {{ prediction }}</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    <script>
        function navigateTo(url) {
            window.location.href = url;
        }

        document.addEventListener("DOMContentLoaded", function () {
            function looadExample() {
                document.getElementById('id_BWindow').value = 'GSYRYDGGF';
                document.getElementById('id_AWindow').value = 'NPRPNDPTV';
                document.getElementById('id_BSec').value = 'T|T|T|S|S|-|S|-|E';
                document.getElementById('id_ASec').value = 'S|S|-|-|-|-|-|S|S';
                document.getElementById('id_BSol').value = '0.142857|0.253846|0.36036|0.455645|0.031532|0.202454|0.154762|0.011905|0.005076';
                document.getElementById('id_ASol').value ='0.019108|0.183824|0.020161|0.0|0.076433|0.184049|0.014706|0.514085|0.5';
                document.getElementById('id_CDR').value = '1';
                document.getElementById('id_Type').value = 'H';
            }

            window.looadExample = looadExample;

            function cleearInputs() {
                document.getElementById('id_BWindow').value = '';
                document.getElementById('id_AWindow').value = '';
                document.getElementById('id_BSec').value = '';
                document.getElementById('id_ASec').value = '';
                document.getElementById('id_BSol').value = '';
                document.getElementById('id_ASol').value = '';
                document.getElementById('id_CDR').value = '';
                document.getElementById('id_Type').value = '';
                document.getElementById('result').innerHTML = ''; 
            }

            window.cleearInputs = cleearInputs;
        });

        //validate BSec
        const isValidSecStructure = (sequence) => {
            const validChars = /^[HBEGITS-]+$/;
            const parts = sequence.split('|');
            if (parts.length !== 9) {
                return false;
            }
            for (const part of parts) {
                if (!validChars.test(part)) {
                    return false;
                }
            }
            return true;
        };

        //validate ASec
        const isValidASecStructure = (sequence) => {
            const validChars = /^[HBEGITS-]+$/;
            const parts = sequence.split('|');
            if (parts.length !== 9) {
                return false;
            }
            for (const part of parts) {
                if (!validChars.test(part)) {
                    return false;
                }
            }
            return true;
        };

        function validateForm(event) {
            
            //retrieve form input values
            const bWindow = document.getElementById("id_BWindow").value.trim();
            const aWindow = document.getElementById("id_AWindow").value.trim();
            const bSec = document.getElementById("id_BSec").value.trim();
            const aSec = document.getElementById("id_ASec").value.trim();
            const bSol = document.getElementById("id_BSol").value.trim();
            const aSol = document.getElementById("id_ASol").value.trim();

            let isValid = true;
            //validation regex patterns
            const aminoAcids = /^[ARNDCEQGHILKMFPSTWYV]+$/;
            // const secondaryStructure = /^[HBEGITS|-]+$/;
            const floats = /^([0-9]+\.[0-9]+)\|([0-9]+\.[0-9]+)\|([0-9]+\.[0-9]+)\|([0-9]+\.[0-9]+)\|([0-9]+\.[0-9]+)\|([0-9]+\.[0-9]+)\|([0-9]+\.[0-9]+)\|([0-9]+\.[0-9]+)\|([0-9]+\.[0-9]+)$/;

            //clear previous error messages
            document.getElementById("b_window_error").innerText = "";
            document.getElementById("a_window_error").innerText = "";
            document.getElementById("b_sec_error").innerText = "";
            document.getElementById("a_sec_error").innerText = "";
            document.getElementById("b_sol_error").innerText = "";
            document.getElementById("a_sol_error").innerText = "";


            //validate BWindow
            if (bWindow.length !== 9 || !aminoAcids.test(bWindow)) {
                document.getElementById('b_window_error').innerHTML = 'Invalid input. It should be a 9-character sequence of valid amino acids.';
                isValid = false;
            }

            //validate AWindow
            if (aWindow.length !== 9 || !aminoAcids.test(aWindow)) {
                document.getElementById('a_window_error').innerHTML = 'Invalid input. It should be a 9-character sequence of valid amino acids.';
                isValid = false;
            }

            //validate BSec
            if (!isValidSecStructure(bSec)) {
                document.getElementById('b_sec_error').innerHTML = 'Invalid input. It should be a 9-character sequence of valid secondary structure labels separated by "|"".';
                isValid = false;
            }

            //validate ASec
            if (!isValidASecStructure(aSec)) {
                document.getElementById('a_sec_error').innerHTML = 'Invalid input. It should be a 9-character sequence of valid secondary structure labels separated by "|".';
                isValid = false;
            }


            //validate BSol
            if (!floats.test(bSol)) {
                document.getElementById('b_sol_error').innerHTML = 'Invalid BSol. It should be 9 float values separated by "|".';
                isValid = false;
            }

            //validate ASol
            if (!floats.test(aSol)) {
                document.getElementById('a_sol_error').innerHTML = 'Invalid ASol. It should be 9 float values separated by "|".';
                isValid = false;
            }
            if (!isValid) {
                event.preventDefault();
            }

            return isValid;
        }

        document.addEventListener("DOMContentLoaded", function () {
            const inputFields = [
            'id_BWindow',
            'id_AWindow',
            'id_BSec',
            'id_ASec',
            'id_BSol',
            'id_ASol',
        ];

        inputFields.forEach(field => {
            document.getElementById(field).addEventListener('input', validateForm);
        });
    });


    </script>
</body>
</html>
