{% load crispy_forms_tags %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="{% static 'LOGO2.png' %}" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">
    <title>Signup</title>

    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            background-image: url("{% static 'background.png' %}");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            line-height: 1.6;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        /* Navbar Styling */
        .nav-container {
            background-color: transparent;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        :root {
            --mainColor: rgb(76, 35, 120);
            --lightColor: #eee;
            --darkColor: rgb(39, 1, 81);
            --lightPurple: #725AC1
        }

        .nav-container img {
            width: 100px;
            height: 80px;
        }

        .nav a {
            color: var(--lightColor);
            text-decoration: none;
            font-size: 18px;
            padding: 10px 15px;
            margin: 3px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .nav a:hover,
        .nav a.active {
            background-color: var(--mainColor);
        }

        .user_card {
            width: 350px;
            margin-top: 50px;
            margin-bottom: auto;
            background: #eee;
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 5px;
        }

        .form_container {
            margin-top: 20px;
        }

        #form-title {
            color: black;
        }

        .login_btn {
            width: 100%;
            background: var(--mainColor);
            color: #eee;
        }

        .login_btn:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }

        .login_container {
            padding: 0 2rem;
        }

        .input-group-text {
            background: rgb(76, 35, 120) !important;
            color: #eee !important;
            border: 0 !important;
            border-radius: 0.25rem 0 0 0.25rem !important;
        }

        .input_user,
        .input_pass:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }

        #have-account {
            color: var(--darkColor);
        }

        .error-message {
            color: rgb(231, 29, 29);
            font-size: 12px;
            margin-top: 5px;
			text-align: center;
        }

        .message {
            color: rgb(37, 137, 250);
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="nav-container">
        <img class="navbar-logo" src="{% static 'LOGO2.png' %}" alt="Logo">
        <div class="nav">
            <a href="{% url 'myApp:home' %}">Home</a>
            <a href="{% url 'myApp:history' %}">History</a>
            <a href="{% url 'myApp:prediction' %}">Prediction</a>
            <a href="{% url 'myApp:sign' %}" class="active">Sign Up</a>
            <a href="{% url 'myApp:Login' %}">Login</a>
        </div>
    </div>
    <div class="container h-100">
        <div class="d-flex justify-content-center h-100">
            <div class="user_card">
                <div class="d-flex justify-content-center">
                    <h3 id="form-title">CREATE AN ACCOUNT</h3>
                </div>
                <div class="d-flex justify-content-center form_container">
                    <form method="POST" action="">
                        {% csrf_token %}
                        <div class="input-group mb-3">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                            </div>
                            {{ form.username }}
                        </div>
                        <div class="input-group mb-2">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
                            </div>
                            {{ form.email }}
                        </div>
                        <div class="input-group mb-2">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-key"></i></span>
                            </div>
                            {{ form.password1 }}
                        </div>
                        <div class="input-group mb-2">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-key"></i></span>
                            </div>
                            {{ form.password2 }}
                        </div>

                        <div class="d-flex justify-content-center mt-3 login_container">
                            <input class="btn login_btn" type="submit" value="Register Account">
                        </div>
                    </form>
                </div>
				<div class="error-message">
					<div class="error-message">
						{% for field in form %}
							{% for error in field.errors %}
								<div>{{ error }}</div>
							{% endfor %}
						{% endfor %}
					</div>
				</div>
                <div class="message">
                    {% if messages %}
                        {% for message in messages %}
                            <p>{{ message }}</p>
                        {% endfor %}
                    {% endif %}
                </div>

                <div class="mt-4">
                    <div class="d-flex justify-content-center links" id="have-account">
                        Already have an account? <a href="{% url 'myApp:Login' %}" class="ml-2" id="have-account">Login</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        var form_fields = document.getElementsByTagName('input');
        form_fields[1].placeholder = 'Enter your username';
        form_fields[2].placeholder = 'Enter your email';
        form_fields[3].placeholder = 'Create password';
        form_fields[4].placeholder = 'Confirm password';

        for (var field in form_fields) {
            form_fields[field].className += ' form-control';
        }
    </script>
</body>
</html>
